-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 07, 2021 at 02:53 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umpedn`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijBrend` (IN `p_ID_Brendi` INT)  DELETE FROM umpedn_brendet
WHERE ID_Brendi=p_ID_Brendi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijMeny` (IN `p_ID_Meny` INT)  DELETE FROM umpedn_menyte
WHERE ID_Meny=p_ID_Meny$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijPajisje` (IN `p_ID_pajisjaElektroshtepiake` INT)  DELETE FROM umpedn_pajisjetelektroshtepiake WHERE ID_pajisjaElektroshtepiake=p_ID_pajisjaElektroshtepiake$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijPerdorues` (IN `p_ID_Perdoruesi` INT(11))  DELETE FROM umpedn_perdoruesit
WHERE ID_Perdoruesi=p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijPorosi` (IN `p_ID_Porosia` INT)  DELETE FROM umpedn_porosite
WHERE ID_Porosia=p_ID_Porosia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijTedhenat` (IN `p_ID_Tedhenat` INT)  DELETE FROM umpedn_tedhenat
WHERE ID_Tedhenat=p_ID_Tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kontrolloPerdorues` (IN `p_user_check` VARCHAR(50))  SELECT Perdoruesi FROM umpedn_perdoruesit WHERE Perdoruesi=p_user_check$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoBrend` (IN `p_ID_Brendi` INT, IN `p_Emri_Brendit` VARCHAR(50))  UPDATE
  umpedn_brendet
SET
 Emri_Brendit = p_Emri_Brendit

WHERE
  ID_Brendi = p_ID_Brendi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoMeny` (IN `p_ID_Meny` INT, IN `p_Emri` VARCHAR(50), IN `p_Linku` VARCHAR(50), IN `p_Moduli` VARCHAR(50))  UPDATE
  umpedn_menyte
SET
 Emri = p_Emri,
 Linku =p_Linku,
 Moduli=p_Moduli
WHERE
  ID_Meny = p_ID_Meny$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoPajisje` (IN `p_ID_pajisjaElektroshtepiake` INT, IN `p_Emri` VARCHAR(250), IN `p_Pershkrimi` VARCHAR(250), IN `p_Nr_i_njesise` INT, IN `p_Kodi` DOUBLE, IN `p_Cmimi` INT, IN `p_Foto` LONGBLOB, IN `p_ID_Brendi` INT)  UPDATE
  umpedn_pajisjetelektroshtepiake
SET
	Emri=p_Emri,
    Pershkrimi=p_Pershkrimi,
    Nr_i_njesise=p_Nr_i_njesise,
    Kodi=p_Kodi,
    Cmimi=p_Cmimi,
    Foto=p_Foto,
    ID_Brendi=p_ID_Brendi
WHERE
  ID_pajisjaElektroshtepiake= p_ID_pajisjaElektroshtepiake$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoPerdorues` (IN `p_ID_Perdoruesi` INT(11), IN `p_Perdoruesi` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50), IN `p_Imella` VARCHAR(20))  UPDATE
  umpedn_perdoruesit
SET
 Perdoruesi = p_Perdoruesi,
 Fjalekalimi =MD5(p_Fjalekalimi),
 Imella=p_Imella
WHERE
  ID_Perdoruesi = p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoPorosi` (IN `p_ID_Porosia` INT, IN `p_Emri_pajisjes` VARCHAR(100), IN `p_Sasia` INT, IN `p_Kodi_pajisjes` INT, IN `p_Adresa` VARCHAR(100), IN `p_Nr_tel` VARCHAR(9), IN `p_Emri_klientit` VARCHAR(100))  UPDATE
  umpedn_porosite
SET
	Emri_pajisjes=p_Emri_pajisjes,
    Sasia=p_Sasia,
    Kodi_pajisjes=p_Kodi_pajisjes,
    Adresa=p_Adresa,
    Nr_tel=p_Nr_tel,
    Emri_klientit=p_Emri_klientit
WHERE
  ID_Porosia = p_ID_Porosia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoTedhena` (IN `p_ID_Tedhenat` INT, IN `p_Titulli` VARCHAR(500), IN `p_Pershkrimi` VARCHAR(100), IN `p_Fajlli` VARCHAR(100), IN `p_Pamja` VARCHAR(100))  UPDATE
  umpedn_tedhenat
SET
 ID_Tedhenat = p_ID_Tedhenat,
 Titulli =p_Titulli,
 Pershkrimi=p_Pershkrimi,
 Fajlli=p_Fajlli,
 Pamja=p_Pamja
WHERE
  ID_Tedhenat = p_ID_Tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoBrend` (IN `Emri_Brendit` VARCHAR(50))  INSERT
INTO
  umpedn_brendet(
   Emri_Brendit
  )
VALUES(
   Emri_Brendit
  
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoMeny` (IN `Emri` VARCHAR(50), IN `Linku` VARCHAR(50), IN `Moduli` VARCHAR(50))  INSERT
INTO 
umpedn_menyte
(Emri,
 Linku,
 Moduli) 
 
 VALUES(Emri,
        Linku,
        Moduli)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoPajisje` (IN `Emri` VARCHAR(250), IN `Pershkrimi` VARCHAR(250), IN `Nr_i_njesise` INT(11), IN `Kodi` DOUBLE, IN `Cmimi` INT(11), IN `Foto` LONGBLOB, IN `ID_Brendi` INT(11))  INSERT INTO umpedn_pajisjetelektroshtepiake(
    Emri,
    Pershkrimi,
    Nr_i_njesise,
    Kodi,
    Cmimi,
    Foto,
    
    ID_Brendi
)
VALUES(
    Emri,
    Pershkrimi,
    Nr_i_njesise,
    Kodi,
    Cmimi,
    Foto,
  
    ID_Brendi
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoPerdorues` (IN `Perdoruesi` VARCHAR(50), IN `Fjalekalimi` VARCHAR(50), IN `Imella` VARCHAR(20))  INSERT INTO 
umpedn_perdoruesit ( 
    Perdoruesi,
    Fjalekalimi,
    Imella
) VALUES (
    Perdoruesi, 
	MD5(Fjalekalimi),
    Imella
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoPorosi` (IN `Emri_pajisjes` VARCHAR(100), IN `Sasia` INT(11), IN `Kodi_pajisjes` INT(11), IN `Adresa` VARCHAR(100), IN `Nr_tel` VARCHAR(9), IN `Emri_klientit` VARCHAR(100))  INSERT
INTO
  umpedn_porosite(
   Emri_pajisjes,
   Sasia,
   Kodi_pajisjes,
   Adresa,
   Nr_tel,
   Emri_klientit
  )
VALUES(
   Emri_pajisjes,
   Sasia,
   Kodi_pajisjes,
   Adresa,
   Nr_tel,
   Emri_klientit
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoTedhena` (IN `Titulli` VARCHAR(500), IN `Pershkrimi` VARCHAR(100) CHARSET ascii, IN `Fajlli` VARCHAR(100), IN `Pamja` VARCHAR(100))  INSERT
INTO
  umpedn_tedhenat(
   Titulli,
   Pershkrimi,
   Fajlli,
   Pamja
 
  )
VALUES(
   Titulli,
   Pershkrimi,
   Fajlli,
   Pamja
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhBrendet` ()  SELECT * FROM umpedn_brendet$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdBrend` (IN `p_ID_Brendi` INT)  SELECT * FROM umpedn_brendet WHERE ID_Brendi=p_ID_Brendi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdMeny` (IN `p_ID_Meny` INT)  SELECT * FROM umpedn_menyte WHERE ID_Meny=p_ID_Meny$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdPajisje` (IN `p_ID_pajisjaElektroshtepiake` INT)  SELECT * FROM umpedn_pajisjetelektroshtepiake WHERE ID_pajisjaElektroshtepiake=p_ID_pajisjaElektroshtepiake$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdPerdorues` (IN `p_ID_Perdoruesi` INT)  SELECT * FROM umpedn_perdoruesit WHERE ID_Perdoruesi=p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdPorosi` (IN `p_ID_Porosia` INT)  SELECT * FROM umpedn_porosite WHERE ID_Porosia=p_ID_Porosia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdTedhena` (IN `p_ID_Tedhenat` INT(11))  SELECT * FROM umpedn_tedhenat WHERE ID_Tedhenat=p_ID_Tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhMenytePrd` ()  SELECT Emri,Linku  FROM umpedn_menyte WHERE Moduli='ModuliPerdoruesit'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhPajisjeBalline` ()  SELECT pe.ID_pajisjaElektroshtepiake,
		pe.Emri,
		pe.Pershkrimi,
		pe.Nr_i_njesise,
		pe.Kodi,
		pe.Cmimi,
		pe.Foto,	
		b.Emri_Brendit
		FROM 
	umpedn_pajisjetelektroshtepiake pe
		INNER JOIN 
		umpedn_brendet b ON b.ID_Brendi = pe.ID_Brendi
        
        ORDER BY pe.ID_pajisjaElektroshtepiake  DESC LIMIT 4$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhPamje` (IN `p_Pamja` VARCHAR(50))  SELECT * FROM umpedn_tedhenat WHERE Pamja=p_Pamja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhPerdorues` (IN `p_Perdoruesi` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50))  SELECT
 ID_Perdoruesi
FROM
  umpedn_perdoruesit
WHERE
Perdoruesi= p_Perdoruesi AND Fjalekalimi = p_Fjalekalimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryBrend` (IN `p_query` VARCHAR(50))  SELECT * FROM umpedn_brendet WHERE
    Emri_Brendit LIKE CONCAT('%', p_query , '%')  ORDER BY ID_Brendi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryMeny` (IN `p_query` VARCHAR(250))  SELECT
    *
FROM
    umpedn_menyte
WHERE
    Emri LIKE  CONCAT('%', p_query , '%') 
 OR Linku LIKE CONCAT('%', p_query , '%')
 OR Moduli LIKE  CONCAT('%', p_query , '%') ORDER BY ID_Meny DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryPajisje` (IN `p_query` VARCHAR(50))  SELECT pe.ID_pajisjaElektroshtepiake,
		pe.Emri,
		pe.Pershkrimi,
		pe.Nr_i_njesise,
		pe.Kodi,
		pe.Cmimi,
		pe.Foto,	
		b.Emri_Brendit
		FROM 
	umpedn_pajisjetelektroshtepiake pe
		INNER JOIN 
		umpedn_brendet b ON b.ID_Brendi = pe.ID_Brendi
WHERE pe.Emri LIKE  CONCAT('%', p_query , '%')
OR  pe.Pershkrimi LIKE  CONCAT('%', p_query , '%') ORDER BY pe.ID_pajisjaElektroshtepiake DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryPerdorues` (IN `p_query` VARCHAR(200))  SELECT
    *
FROM
    umpedn_perdoruesit
WHERE
    Perdoruesi LIKE CONCAT('%', p_query , '%') OR Fjalekalimi LIKE CONCAT('%', p_query , '%') ORDER BY ID_Perdoruesi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryPorosi` (IN `p_query` VARCHAR(500))  SELECT
    *
FROM
    umpedn_porosite
WHERE
    Emri_pajisjes LIKE CONCAT('%', p_query , '%') 
 OR Sasia LIKE CONCAT('%', p_query , '%')
 OR Kodi_pajisjes LIKE CONCAT('%', p_query , '%')
 OR Adresa LIKE CONCAT('%', p_query , '%')
 OR Nr_tel LIKE CONCAT('%', p_query , '%')
 OR Emri_klientit LIKE CONCAT('%', p_query , '%') ORDER BY ID_Porosia DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryTeDhena` (IN `p_query` VARCHAR(250))  SELECT
    *
FROM
    umpedn_tedhenat
WHERE
    Titulli LIKE CONCAT('%', p_query , '%')
 OR Pershkrimi LIKE CONCAT('%', p_query , '%')
 OR Fajlli LIKE CONCAT('%', p_query , '%')
  OR Pamja LIKE CONCAT('%', p_query , '%') ORDER BY ID_Tedhenat DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhTeDhenatFillim` (IN `p_Pamja` VARCHAR(50))  SELECT * FROM umpedn_tedhenat WHERE Pamja=p_Pamja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhTeDhenatFund` ()  SELECT * FROM umpedn_tedhenat WHERE Pamja='Footer'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjidhNgaFundiPajisje` ()  SELECT * FROM umpedn_pajisjetelektroshtepiake ORDER BY ID_pajisjaElektroshtepiake DESC$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umpedn_brendet`
--

CREATE TABLE `umpedn_brendet` (
  `ID_Brendi` int(11) NOT NULL,
  `Emri_Brendit` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_brendet`
--


-- --------------------------------------------------------

--
-- Table structure for table `umpedn_log_perdoruesitparamodifikimit`
--

CREATE TABLE `umpedn_log_perdoruesitparamodifikimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Imella` varchar(20) NOT NULL,
  `t_Perdoruesi` varchar(50) NOT NULL,
  `t_Fjalekalimi` varchar(50) NOT NULL,
  `t_Imella` varchar(20) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_log_perdoruesitparamodifikimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umpedn_log_perdoruesitpasfshirjes`
--

CREATE TABLE `umpedn_log_perdoruesitpasfshirjes` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Imella` varchar(20) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_log_perdoruesitpasfshirjes`
--


-- --------------------------------------------------------

--
-- Table structure for table `umpedn_log_perdoruesitpasshtimit`
--

CREATE TABLE `umpedn_log_perdoruesitpasshtimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Imella` varchar(20) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_log_perdoruesitpasshtimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umpedn_menyte`
--

CREATE TABLE `umpedn_menyte` (
  `ID_Meny` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Linku` varchar(50) NOT NULL,
  `Moduli` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_menyte`
--


-- --------------------------------------------------------

--
-- Table structure for table `umpedn_pajisjetelektroshtepiake`
--

CREATE TABLE `umpedn_pajisjetelektroshtepiake` (
  `ID_pajisjaElektroshtepiake` int(11) NOT NULL,
  `Emri` varchar(250) NOT NULL,
  `Pershkrimi` varchar(250) DEFAULT NULL,
  `Nr_i_njesise` int(11) NOT NULL,
  `Kodi` int(11) NOT NULL,
  `Cmimi` double NOT NULL,
  `Foto` longblob NOT NULL,
  `ID_Brendi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_pajisjetelektroshtepiake`
--


-- --------------------------------------------------------

--
-- Table structure for table `umpedn_perdoruesit`
--

CREATE TABLE `umpedn_perdoruesit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Imella` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_perdoruesit`
--


--
-- Triggers `umpedn_perdoruesit`
--
DELIMITER $$
CREATE TRIGGER `perdoruesitParaModifikimit` BEFORE UPDATE ON `umpedn_perdoruesit` FOR EACH ROW INSERT INTO umpedn_log_perdoruesitparamodifikimit VALUES (OLD.ID_Perdoruesi, OLD.Perdoruesi, OLD.Fjalekalimi,OLD.Imella, NEW.Perdoruesi,NEW.Fjalekalimi, NEW.Imella, NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesitPasFshirjes` AFTER DELETE ON `umpedn_perdoruesit` FOR EACH ROW BEGIN INSERT INTO umpedn_log_perdoruesitpasfshirjes VALUES ( OLD.ID_Perdoruesi,OLD.Perdoruesi,OLD.Fjalekalimi,OLD.Imella,NOW()); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesitPasShtimit` AFTER INSERT ON `umpedn_perdoruesit` FOR EACH ROW BEGIN INSERT INTO umpedn_log_perdoruesitpasshtimit VALUES( NEW.ID_Perdoruesi, NEW.Perdoruesi, NEW.Fjalekalimi, NEW.Imella,NOW() ) ; END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umpedn_porosite`
--

CREATE TABLE `umpedn_porosite` (
  `ID_Porosia` int(11) NOT NULL,
  `Emri_pajisjes` varchar(100) NOT NULL,
  `Sasia` int(11) NOT NULL,
  `Kodi_pajisjes` int(11) NOT NULL,
  `Adresa` varchar(100) NOT NULL,
  `Nr_tel` varchar(9) NOT NULL,
  `Emri_klientit` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_porosite`
--


-- --------------------------------------------------------

--
-- Table structure for table `umpedn_tedhenat`
--

CREATE TABLE `umpedn_tedhenat` (
  `ID_Tedhenat` int(11) NOT NULL,
  `Titulli` varchar(500) DEFAULT NULL,
  `Pershkrimi` varchar(100) DEFAULT NULL,
  `Fajlli` varchar(100) NOT NULL,
  `Pamja` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umpedn_tedhenat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `umpedn_brendet`
--
ALTER TABLE `umpedn_brendet`
  ADD PRIMARY KEY (`ID_Brendi`);

--
-- Indexes for table `umpedn_menyte`
--
ALTER TABLE `umpedn_menyte`
  ADD PRIMARY KEY (`ID_Meny`);

--
-- Indexes for table `umpedn_pajisjetelektroshtepiake`
--
ALTER TABLE `umpedn_pajisjetelektroshtepiake`
  ADD PRIMARY KEY (`ID_pajisjaElektroshtepiake`),
  ADD KEY `FK_BrendiPajisjet` (`ID_Brendi`);

--
-- Indexes for table `umpedn_perdoruesit`
--
ALTER TABLE `umpedn_perdoruesit`
  ADD PRIMARY KEY (`ID_Perdoruesi`);

--
-- Indexes for table `umpedn_porosite`
--
ALTER TABLE `umpedn_porosite`
  ADD PRIMARY KEY (`ID_Porosia`);

--
-- Indexes for table `umpedn_tedhenat`
--
ALTER TABLE `umpedn_tedhenat`
  ADD PRIMARY KEY (`ID_Tedhenat`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `umpedn_brendet`
--
ALTER TABLE `umpedn_brendet`
  MODIFY `ID_Brendi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `umpedn_menyte`
--
ALTER TABLE `umpedn_menyte`
  MODIFY `ID_Meny` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `umpedn_pajisjetelektroshtepiake`
--
ALTER TABLE `umpedn_pajisjetelektroshtepiake`
  MODIFY `ID_pajisjaElektroshtepiake` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `umpedn_perdoruesit`
--
ALTER TABLE `umpedn_perdoruesit`
  MODIFY `ID_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `umpedn_porosite`
--
ALTER TABLE `umpedn_porosite`
  MODIFY `ID_Porosia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `umpedn_tedhenat`
--
ALTER TABLE `umpedn_tedhenat`
  MODIFY `ID_Tedhenat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `umpedn_pajisjetelektroshtepiake`
--
ALTER TABLE `umpedn_pajisjetelektroshtepiake`
  ADD CONSTRAINT `FK_BrendiPajisjet` FOREIGN KEY (`ID_Brendi`) REFERENCES `umpedn_brendet` (`ID_Brendi`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
